; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ShineWifiX
src_dir = SRC/ShineWiFi-ModBus


[env]
monitor_speed = 115200
upload_speed = 921600
build_flags = "-D MQTT_MAX_PACKET_SIZE=2048"

[env:ShineWifiX]
platform = espressif8266
board = esp07s
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    ArduinoOTA
    knolleary/PubSubClient@^2.8
    4-20ma/ModbusMaster@^2.0.1
    bluemurder/ESP8266-ping@^2.0.1
    https://github.com/tzapu/WiFiManager#94bb90322bf85de2c9ec592858f20643161bc11f
    https://github.com/khoih-prog/ESP_DoubleResetDetector#bce10ef01f3d4864a07ef31fdec2ad65adb3e5b8
    https://github.com/bblanchon/ArduinoJson#67b6797b6d19e944b01213926872f955f4b9d54d

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ArduinoOTA
    knolleary/PubSubClient@^2.8
    4-20ma/ModbusMaster@^2.0.1
    https://github.com/tzapu/WiFiManager#94bb90322bf85de2c9ec592858f20643161bc11f
    https://github.com/tobiasfaust/ESPHTTPUpdateServer#9546fdadf688d782b80745cdadf986ba1c441c04
    https://github.com/khoih-prog/ESP_DoubleResetDetector#bce10ef01f3d4864a07ef31fdec2ad65adb3e5b8
    https://github.com/bblanchon/ArduinoJson#67b6797b6d19e944b01213926872f955f4b9d54d
lib_ignore=LittleFS_esp32

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ArduinoOTA
    knolleary/PubSubClient@^2.8
    4-20ma/ModbusMaster@^2.0.1
    https://github.com/tzapu/WiFiManager#94bb90322bf85de2c9ec592858f20643161bc11f
    https://github.com/tobiasfaust/ESPHTTPUpdateServer#9546fdadf688d782b80745cdadf986ba1c441c04
    https://github.com/khoih-prog/ESP_DoubleResetDetector#bce10ef01f3d4864a07ef31fdec2ad65adb3e5b8
    https://github.com/bblanchon/ArduinoJson#67b6797b6d19e944b01213926872f955f4b9d54d
lib_ignore=LittleFS_esp32

[env:lolin32_011]
platform = espressif32
board = lolin32
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ArduinoOTA
    knolleary/PubSubClient@^2.8
    4-20ma/ModbusMaster@^2.0.1
    https://github.com/tzapu/WiFiManager#94bb90322bf85de2c9ec592858f20643161bc11f
    https://github.com/tobiasfaust/ESPHTTPUpdateServer#9546fdadf688d782b80745cdadf986ba1c441c04
    https://github.com/khoih-prog/ESP_DoubleResetDetector#bce10ef01f3d4864a07ef31fdec2ad65adb3e5b8
    https://github.com/bblanchon/ArduinoJson#67b6797b6d19e944b01213926872f955f4b9d54d
lib_ignore=LittleFS_esp32
build_flags = ${env.lib_deps} "-D GROWATT_MODBUS_VERSION=011"

[env:lolin32_113]
platform = espressif32
board = lolin32
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ArduinoOTA
    knolleary/PubSubClient@^2.8
    4-20ma/ModbusMaster@^2.0.1
    https://github.com/tzapu/WiFiManager#94bb90322bf85de2c9ec592858f20643161bc11f
    https://github.com/tobiasfaust/ESPHTTPUpdateServer#9546fdadf688d782b80745cdadf986ba1c441c04
    https://github.com/khoih-prog/ESP_DoubleResetDetector#bce10ef01f3d4864a07ef31fdec2ad65adb3e5b8
    https://github.com/bblanchon/ArduinoJson#67b6797b6d19e944b01213926872f955f4b9d54d
lib_ignore=LittleFS_esp32
build_flags = ${env.lib_deps} "-D GROWATT_MODBUS_VERSION=113"
